* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
    --color-primary: #ffffff;
    --color-secondary: #27ae60;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

body::-webkit-scrollbar {
    display: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}

section {
    min-height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);

    h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 2rem;
        text-transform: uppercase;
    }
}

.active {
    display: block;

    @keyframes appear {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

//Controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-5);
        width: 60px;
        height: 60px;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }

    .active-btn {
        background-color: var(--color-secondary);
        transition: all 0.4s ease-in-out;

        i {
            color: var(--color-white);
        }
    }
}

a.smooth-scroll {
    margin: 5px;
    display: block;
    width: 60px;
    height: 60px;
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 20%;
    background-color: var(--color-grey-5);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;

    &:active {
        transform: translateY(-3px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

//Header-content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .shape {
            transition: all 0.4s ease-in-out;
            width: 80%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
        }

        .image {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 95%;
            height: 100%;
            transform: translateY(2%);
            z-index: 2;
            border-radius: var(--br-sm-2);
            background-color: transparent;
            transition: all 0.4s ease-in-out;

            img {
                transform: translateX(-5%);
                height: 100%;
                object-fit: cover;
                transition: all 0.4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .transparent-image {
        background-color: transparent !important;
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 2.2rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

// About
.about-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.left-about {
    flex: 1;
}

.right-about {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-item {
    border: 1px solid var(--color-grey-4);
    flex: 1;
    background-color: var(--color-primary);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 260px;
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 1rem;
}

@media only screen and (min-width: 1024px) {
    .about-container {
        flex-wrap: nowrap;
    }

    .right-about {
        margin-left: 2rem;
    }
}

.about-item:hover::before {
    opacity: 1;
    border: 1px solid var(--color-secondary);
}

.about-item::before,
.about-item::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.about-item::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(146, 146, 146, 0.1),
        transparent 40%
    );
    z-index: 3;
}

.about-item::after {
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.2),
        transparent 40%
    );
    z-index: 1;
}

.abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.left-about {
    padding-right: 5rem;

    p {
        line-height: 2rem;
        padding: 1rem;
        color: var(--color-grey-1);
    }

    h4 {
        font-size: 2rem;
        text-transform: uppercase;
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        width: 0%; // Initially set to 0%
                        //transition: width 2s ease-out; 
                    }                    

                    
                }
            }
        }
    }

    @keyframes fillUp {
        from { width: 0; }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

//Timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: 0.2rem 0.6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

//Portfolios
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.contact-icons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 2rem;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.social-icon i {
    font-size: 3.5rem;
    color: var(--color-white);
}

.social-icon:hover {
    transform: translateY(-5px);
}

.social-icon:hover i {
    color: #27ae60;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background: radial-gradient(#24a158, #1c7a43, #196e3b);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

//Contact section

form {
    max-width: 450px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0px;
}

.inputBox {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 13px;
    margin-top: 13px;
}

.inputBox span {
    position: absolute;
    left: 5px;
    padding: 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
    pointer-events: none;
    text-transform: uppercase;
    font-size: 1em;
    transition: 0.5s;
}

.inputBox input,
.inputBox textarea {
    height: 100%;
    width: 100%;
    padding: 18px;
    border: 1px solid var(--color-grey-6);
    border-radius: 5px;
    background-color: var(--color-primary);
    resize: none;
    color: #ffffff;
    font-size: 1em;
}

input:focus,
textarea:focus {
    border-color: var(--color-secondary);
    outline: none;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span {
    color: var(--color-secondary);
    transform: translateX(5px) translateY(-28px);
    font-size: 0.8em;
    padding: 0 10px;
    background: var(--color-primary);
    border-left: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);
}

.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
    color: var(--color-secondary);
    transform: translateX(5px) translateY(-39px);
    font-size: 0.8em;
    padding: 0 10px;
    background: var(--color-primary);
    border-left: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);
}

button {
    background-color: var(--color-grey-5);
    color: var(--color-white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease-in-out;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 1px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
    color: #45a049;
    transform: translateY(-3px);
}

.message-success {
    color: green;
}

.success-icon {
    color: green;
    margin-right: 5px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto; 
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .right-contact {
        padding-bottom: 70px;
        flex: 1;
        margin: 0 1rem;
        @media (max-width: 576px) {
            margin: 1rem 0; 
        }
    }

    .left-contact {
        flex: 2;
        text-align: center;
        padding: 0 1rem;

        @media (max-width: 576px) {
            padding: 0;
        }
    }

    h4 {
        font-size: 2rem;
        text-transform: uppercase;
    }

    p {
        margin: 1rem 0;
        line-height: 2rem;
    }

    .contact-info a:hover {
        color: #27ae60;
    }

    .contact-info {
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                margin: 0.3rem 0 !important;
                padding: 0 !important;
            }

            .icon {
                display: grid;
                grid-template-columns: 40px 1fr;

                i {
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
}

//Independed components

.section-divider {
    width: 80%;
    height: 2px;
    background-color: #2a2e35;
    margin: 3rem auto;
}

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-out;
        z-index: -1;
    }

    &:hover {
        transition: all 0.4s ease-out;

        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.4s ease-out;
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }
    }
}

@import "./media";
